server {
    listen 80;
<<<<<<< HEAD
    server_name matrix.bonfire.link;
    return 302 https://$server_name$request_uri;
}

server {
    # For the federation port
    listen 8448 ssl default_server;
    listen [::]:8448 ssl default_server;
    server_name matrix.bonfire.link;
    location /_matrix {
            proxy_pass http://127.0.0.1:8008;
            proxy_set_header X-Forwarded-For $remote_addr;
<<<<<<< HEAD
            client_max_body_size 10M;
    }
=======
        }
>>>>>>> he wants me to push
=======
    
    # For the federation port
    listen 8448 ssl default_server;
    listen [::]:8448 ssl default_server;

    server_name matrix.bonfire.link;
    return 301 https://$server_name$request_uri;
    location /_matrix {
            proxy_pass http://127.0.0.1:8008;
            proxy_set_header X-Forwarded-For $remote_addr;
            client_max_body_size 10M;
    }
>>>>>>> rattlesnake

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/matrix.bonfire.link/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/matrix.bonfire.link/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
