---
nginx_service_state: started
nginx_service_enabled: true

nginx_conf_template: "nginx.conf.j2"
nginx_vhost_template: "vhost.j2"

nginx_conf_worker_processes: >-
  "{{ ansible_processor_vcpus | default(ansible_processor_count) }}"
nginx_conf_worker_connections: "1024"
nginx_conf_multi_accept: "off"
nginx_conf_error_log: "/var/log/nginx/error.log warn"
nginx_conf_access_log: "/var/log/nginx/access.log main buffer=16k flush=2m"
nginx_conf_sendfile: "on"
nginx_conf_tcp_nopush: "on"
nginx_conf_tcp_nodelay: "on"
nginx_conf_keepalive_timeout: "65"
nginx_conf_keepalive_requests: "100"
nginx_conf_server_tokens: "on"
nginx_conf_client_max_body_size: "64m"
nginx_conf_server_names_hash_bucket_size: "64"
nginx_conf_proxy_cache_path: ""
nginx_conf_log_format: |-
  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"'
nginx_conf_upstreams: []
# - name: myapp1
#   strategy: "ip_hash" # "least_conn", etc.
#   keepalive: 16 # optional
#   servers: {
#     "srv1.example.com",
#     "srv2.example.com weight=3",
#     "srv3.example.com"
#   }
nginx_conf_extra_conf_options: ""
# Example extra main options, used within the main nginx's context:
#   nginx_extra_conf_options: |
#     env VARIABLE;
#     include /etc/nginx/main.d/*.conf;
nginx_conf_extra_http_options: ""
# Example extra http options, printed inside the main server http config:
#    nginx_extra_http_options: |
#      proxy_buffering    off;
#      proxy_set_header   X-Real-IP $remote_addr;
#      proxy_set_header   X-Scheme $scheme;
#      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header   Host $http_host;

nginx_remove_default_vhost: true
nginx_vhosts: []
# Example vhost below, showing all available options:
# - listen_http: "80" # default: "80"
#   listen_https: "443" # default "443"
#   server_name: "example.com" # default: N/A
#   root: "/var/www/example.com" # default: N/A
#   index: "index.html index.htm" # default: "index.html index.htm"
#   filename: "example.com.conf" # Can be used to set the vhost filename.
#
#   # Properties that are only added if defined:
#   server_name_redirect: "www.example.com" # default: N/A
#   ssl_enabled: true # default: N/A
#   error_page: ""
#   access_log: ""
#   error_log: ""
#   extra_parameters: "" # Can be used to add extra config blocks (multiline).
#   template: "" # Can be used to override the `nginx_vhost_template` per host.
#   state: "absent" # To remove the vhost configuration.
